<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="FanfuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-dF-byo">
                        <rect key="frame" x="3" y="4" width="96" height="69"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-FY-Q0A">
                        <rect key="frame" x="107" y="8" width="205" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Crd-dF-byo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="ABM-zg-bBV"/>
                    <constraint firstItem="nUS-FY-Q0A" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Eme-71-L5c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Crd-dF-byo" secondAttribute="bottom" constant="-4.5" id="GOI-q4-mQs"/>
                    <constraint firstItem="Crd-dF-byo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="XId-Xb-Qj1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nUS-FY-Q0A" secondAttribute="bottom" constant="13.5" id="eAc-8e-SvY"/>
                    <constraint firstItem="nUS-FY-Q0A" firstAttribute="leading" secondItem="Crd-dF-byo" secondAttribute="trailing" constant="8" id="fmh-7Z-Bd8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Crd-dF-byo" secondAttribute="trailing" constant="213" id="swE-GV-Bwe"/>
                    <constraint firstItem="nUS-FY-Q0A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tXg-Zx-I0j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagefd" destination="Crd-dF-byo" id="2Fh-5f-aQ4"/>
                <outlet property="labfd" destination="nUS-FY-Q0A" id="q2y-td-w0H"/>
            </connections>
            <point key="canvasLocation" x="-20" y="104.5"/>
        </tableViewCell>
    </objects>
</document>
